spring.application.name=todoapplication

spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Yuvraj@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

security.basic.enabled=false
management.security.enabled=false


server.tomcat.access-log-enabled=true